spring.application.name=payment-processing-system
server.port=8088
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
artemis.request.queue=pps::RESPONSE
artemis.response.queue=REQUEST
MAX_DAYS_IN_THE_FUTURE=10
